<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Cocodrilo pinchado</title>

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="textos.css">
</head>

<body>

  <nav class="menu">
    <a href="pinturas.html">pinturas</a>
    <a href="textos.html">textos</a>
    <a href="restos.html">restos</a>
  </nav>

  <aside class="indice">
    <div class="grupo">
      <span class="grupo-titulo">Textos sueltos</span>
      <a href="cocodrilo-pinchado.html" class="activo">Cocodrilo pinchado</a>
